import React from 'react';

const HeaderLogo = () => {
    return (
        <div className="tt-header__logo" id="hid-header-logo">
            <a className="tt-header__logo-link" href="/">
                <svg width="120" height="40" viewBox="0 0 120 40"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <g clipPath="url(#clip0_321_82)">
                        <path fillRule="evenodd" clipRule="evenodd"
                              d="M31.4533 39.9999L60.0384 39.9999C64.7218 39.9999 67.0636 39.9999 68.9107 39.429C71.3736 38.6678 73.3304 37.2077 74.3506 35.37C75.1157 33.9917 75.1157 32.2445 75.1157 28.7499V26.8749C75.1157 25.8394 73.9907 24.9999 72.6028 24.9999H71.7652C68.0643 24.9999 65.0642 22.7614 65.0642 19.9999C65.0642 17.2384 68.0643 15 71.7652 15H72.6028C73.9907 15 75.1157 14.1605 75.1157 13.125V11.25C75.1157 7.75548 75.1157 6.00823 74.3506 4.62974C73.3304 2.79224 71.3736 1.332 68.9107 0.571C67.0636 1.53979e-06 64.7218 3.17892e-06 60.0384 3.17892e-06L31.4533 3.17892e-06V2.49999C31.4533 3.88074 29.9533 4.99999 28.1028 4.99999L28.1028 9.99997C29.9533 9.99997 31.4533 11.1192 31.4533 12.5V15C31.4533 16.3807 29.9533 17.4999 28.1028 17.4999V22.4999C29.9533 22.4999 31.4533 23.6192 31.4533 24.9999V27.4999C31.4533 28.8806 29.9533 29.9999 28.1028 29.9999V34.9999C29.9533 34.9999 31.4533 36.1192 31.4533 37.4999V39.9999Z"
                              fill="#5C639B"/>
                        <path className="transfot" fillRule="evenodd" clipRule="evenodd"
                              d="M28.103 34.9999L28.103 29.9999C26.2525 29.9999 24.7525 28.8806 24.7525 27.4999L24.7525 24.9999C24.7525 23.6192 26.2525 22.4999 28.103 22.4999V17.4999C26.2525 17.4999 24.7525 16.3807 24.7525 15L24.7525 12.5C24.7525 11.1192 26.2525 9.99997 28.103 9.99997V4.99999C26.2525 4.99999 24.7525 3.88074 24.7525 2.5V3.8147e-06H23.0773C18.3939 3.8147e-06 16.0522 9.53674e-07 14.2048 0.570999C11.7421 1.332 9.78509 2.79224 8.76519 4.62974C7.99993 6.00823 7.99994 7.75548 7.99994 11.25V13.125C7.99994 14.1605 9.12504 15 10.5128 15H11.3505C15.0514 15 18.0515 17.2384 18.0515 19.9999C18.0515 22.7614 15.0514 24.9999 11.3505 24.9999H10.5128C9.12504 24.9999 7.99994 25.8394 7.99994 26.8749V28.7499C7.99994 32.2445 7.99993 33.9917 8.76519 35.37C9.78509 37.2077 11.7421 38.6678 14.2048 39.429C16.0522 39.9999 18.3939 39.9999 23.0773 39.9999H24.7525V37.4999C24.7525 36.1192 26.2525 34.9999 28.103 34.9999Z"
                              fill="#B3BAFF"/>
                        <path
                            d="M45.0674 27.3125C45.0999 26.8372 45.1325 26.3783 45.165 25.9355C45.1976 25.4928 45.2269 25.0632 45.2529 24.6465L45.6045 20.0371C45.6436 19.6855 45.6761 19.3665 45.7021 19.0801C45.7282 18.7871 45.7477 18.5039 45.7607 18.2305C45.7803 17.9505 45.7965 17.6706 45.8096 17.3906C45.8291 17.1042 45.8486 16.7884 45.8682 16.4434C45.6533 16.4368 45.4255 16.4336 45.1846 16.4336C44.9502 16.4336 44.7028 16.4336 44.4424 16.4336H42.5576C42.486 16.4336 42.4404 16.4076 42.4209 16.3555C42.4079 16.2969 42.4014 16.2448 42.4014 16.1992V16.1309L43.4756 13.3086L43.4658 13.2695C43.4658 13.237 43.4854 13.2109 43.5244 13.1914C43.57 13.1654 43.6676 13.1458 43.8174 13.1328C44.7158 13.0807 45.585 13.0319 46.4248 12.9863C47.2712 12.9342 48.1045 12.8887 48.9248 12.8496C49.7516 12.8105 50.5752 12.7715 51.3955 12.7324C52.2223 12.6934 53.0719 12.6576 53.9443 12.625C54.0225 12.625 54.1038 12.6348 54.1885 12.6543C54.2796 12.6738 54.3252 12.7454 54.3252 12.8691C54.3252 12.8822 54.3219 12.8952 54.3154 12.9082C54.3089 12.9212 54.3057 12.9342 54.3057 12.9473C54.2015 13.2142 54.1038 13.4681 54.0127 13.709C53.9281 13.9499 53.8434 14.1875 53.7588 14.4219C53.6742 14.6562 53.5863 14.8939 53.4951 15.1348C53.4105 15.3757 53.3161 15.6296 53.2119 15.8965C53.2054 15.903 53.1924 15.9355 53.1729 15.9941C53.1533 16.0462 53.124 16.1081 53.085 16.1797C53.0459 16.2448 52.9938 16.3066 52.9287 16.3652C52.8636 16.4238 52.7822 16.4564 52.6846 16.4629C52.652 16.4564 52.6195 16.4531 52.5869 16.4531C52.5544 16.4531 52.5186 16.4531 52.4795 16.4531H49.8721C49.8395 16.7852 49.807 17.1367 49.7744 17.5078C49.7484 17.8789 49.7158 18.2402 49.6768 18.5918L48.9639 26.2188C48.9574 26.2773 48.9443 26.3359 48.9248 26.3945C48.9118 26.4531 48.8695 26.4954 48.7979 26.5215L46.0342 27.5176C45.9626 27.5436 45.8682 27.5762 45.751 27.6152C45.6338 27.6543 45.5199 27.6738 45.4092 27.6738C45.318 27.6738 45.2367 27.651 45.165 27.6055C45.0999 27.5599 45.0674 27.4753 45.0674 27.3516V27.3125ZM55.6568 27.3125L56.1451 20.6328C56.3079 18.3932 56.4283 16.7493 56.5064 15.7012C56.5846 14.653 56.6236 14.1322 56.6236 14.1387C56.6301 14.0215 56.6367 13.9238 56.6432 13.8457C56.6497 13.7676 56.6627 13.7025 56.6822 13.6504C56.7018 13.5983 56.7278 13.5592 56.7604 13.5332C56.7929 13.5072 56.8417 13.4876 56.9068 13.4746L60.2857 12.6641C60.3704 12.638 60.4583 12.625 60.5494 12.625C60.6406 12.625 60.7024 12.6543 60.735 12.7129C60.7675 12.765 60.7838 12.8757 60.7838 13.0449C60.7382 13.4486 60.7024 13.8262 60.6764 14.1777C60.6503 14.5293 60.6275 14.8646 60.608 15.1836C60.595 15.5026 60.582 15.8118 60.5689 16.1113C60.5559 16.4043 60.5396 16.6973 60.5201 16.9902C60.4811 17.3092 60.4452 17.6283 60.4127 17.9473C60.3867 18.2663 60.3606 18.5983 60.3346 18.9434C60.3085 19.2819 60.2792 19.6432 60.2467 20.0273C60.2206 20.4049 60.1881 20.8184 60.149 21.2676L59.7193 26.4141C59.7128 26.4727 59.6998 26.5312 59.6803 26.5898C59.6673 26.6419 59.6249 26.6842 59.5533 26.7168C59.5468 26.7168 59.5077 26.7298 59.4361 26.7559C59.3645 26.7819 59.2701 26.8177 59.1529 26.8633C59.0357 26.9023 58.899 26.9447 58.7428 26.9902C58.5865 27.0358 58.4205 27.0781 58.2447 27.1172C57.9518 27.1823 57.6946 27.2474 57.4732 27.3125C57.2584 27.3776 57.0663 27.4362 56.8971 27.4883C56.7278 27.5469 56.5715 27.5924 56.4283 27.625C56.2851 27.6576 56.1419 27.6738 55.9986 27.6738C55.901 27.6738 55.8196 27.6478 55.7545 27.5957C55.6894 27.5436 55.6568 27.4492 55.6568 27.3125Z"
                            fill="white"/>
                        <path
                            d="M82.3389 12.3267C82.3252 12.4292 82.3115 12.5933 82.2979 12.8188C82.2842 13.0376 82.2637 13.2905 82.2363 13.5776C82.2158 13.8647 82.1953 14.1724 82.1748 14.5005C82.1543 14.8218 82.1304 15.1362 82.103 15.4438C82.0825 15.7446 82.0586 16.0215 82.0312 16.2744C82.0107 16.5273 81.9937 16.729 81.98 16.8794L82.5029 16.3462L83.959 14.5415C84.1367 14.3159 84.3145 14.0972 84.4922 13.8853C84.6699 13.6665 84.8271 13.4717 84.9639 13.3008C85.1074 13.123 85.2236 12.9761 85.3125 12.8599C85.4014 12.7437 85.4526 12.6787 85.4663 12.665L90.019 12.2856C90.0327 12.2788 90.0635 12.2754 90.1113 12.2754H90.1934C90.3506 12.2754 90.4292 12.3164 90.4292 12.3984C90.4292 12.4463 90.4053 12.5044 90.3574 12.5728C90.3164 12.6343 90.2515 12.7163 90.1626 12.8188C90.0532 12.9487 89.8926 13.1367 89.6807 13.3828C89.4756 13.6221 89.25 13.8887 89.0039 14.1826C88.7578 14.4697 88.5015 14.7705 88.2349 15.085C87.9751 15.3926 87.7324 15.6797 87.5068 15.9463C87.2812 16.2061 87.0864 16.4316 86.9224 16.623C86.7651 16.8145 86.666 16.9375 86.625 16.9922L85.979 17.6074C85.5415 18.0244 84.981 18.5439 84.2974 19.166C84.5093 19.3848 84.7349 19.624 84.9741 19.8838C85.2202 20.1367 85.4526 20.3828 85.6714 20.6221C85.897 20.8545 86.0986 21.0664 86.2764 21.2578C86.4609 21.4492 86.5977 21.5928 86.6865 21.6885L89.855 25.3594C89.8892 25.4004 89.9336 25.4346 89.9883 25.4619C90.043 25.4893 90.0977 25.5132 90.1523 25.5337C90.207 25.5542 90.2515 25.5781 90.2856 25.6055C90.3267 25.626 90.3472 25.6533 90.3472 25.6875C90.3472 25.7285 90.3027 25.7935 90.2139 25.8823C90.1592 25.937 90.0566 26.019 89.9062 26.1284C89.7559 26.231 89.5781 26.3438 89.373 26.4668C89.1748 26.5898 88.9595 26.7163 88.7271 26.8462C88.4946 26.9761 88.269 27.0923 88.0503 27.1948C87.8384 27.3042 87.6401 27.3931 87.4556 27.4614C87.2778 27.5298 87.1411 27.564 87.0454 27.564C86.9019 27.564 86.7515 27.499 86.5942 27.3691C86.437 27.2461 86.249 27.0581 86.0303 26.8052C85.8115 26.5454 85.5518 26.2173 85.251 25.8208C84.9502 25.4243 84.5879 24.9595 84.1641 24.4263C83.918 24.1187 83.6787 23.8179 83.4463 23.5239C83.2139 23.2231 82.9951 22.9429 82.79 22.6831C82.585 22.4165 82.397 22.1807 82.2261 21.9756C82.062 21.7637 81.9253 21.5928 81.8159 21.4629C81.7612 21.5176 81.7031 21.5723 81.6416 21.627C81.5801 21.6748 81.522 21.7261 81.4673 21.7808L81.1084 26.1797C81.1016 26.2412 81.0879 26.3027 81.0674 26.3643C81.0537 26.4258 81.0093 26.4702 80.9341 26.4976L78.0322 27.5435C77.957 27.5708 77.8579 27.605 77.7349 27.646C77.6118 27.687 77.4922 27.7075 77.376 27.7075C77.2734 27.7075 77.188 27.6802 77.1196 27.6255C77.0513 27.5708 77.0171 27.4717 77.0171 27.3281C77.0513 26.9248 77.0923 26.4019 77.1401 25.7593C77.1948 25.1167 77.2495 24.3853 77.3042 23.5649C77.3657 22.7378 77.4272 21.8389 77.4888 20.8682C77.5571 19.8906 77.6289 18.8652 77.7041 17.792L77.9912 13.4751C77.998 13.3521 78.0049 13.2495 78.0117 13.1675C78.0186 13.0854 78.0288 13.0171 78.0425 12.9624C78.0562 12.9077 78.0801 12.8667 78.1143 12.8394C78.1484 12.812 78.1997 12.7915 78.2681 12.7778L81.8159 11.9268C81.9048 11.8994 81.9971 11.8857 82.0928 11.8857C82.1885 11.8857 82.2534 11.9165 82.2876 11.978C82.3218 12.0327 82.3389 12.1489 82.3389 12.3267ZM102.01 18.4893C101.982 18.585 101.931 18.7217 101.856 18.8994C101.781 19.0703 101.692 19.2651 101.589 19.4839C101.493 19.7026 101.387 19.9385 101.271 20.1914C101.162 20.4375 101.053 20.687 100.943 20.9399C100.902 21.0356 100.865 21.1074
                             100.83 21.1553C100.796 21.1963 100.741 21.2271 100.666 21.2476C100.591 21.2681 100.485 21.2817 100.348 21.2886C100.219 21.2886 100.034 21.292 99.7947 21.2988L98.3694 21.3296L98.0823 24.4673H103.343V24.8672C103.329 24.8809 103.271 24.9731 103.168 25.144C103.066 25.3081 102.946 25.5063 102.809 25.7388C102.673 25.9712 102.529 26.207 102.379 26.4463C102.228 26.6787 102.102 26.8667 101.999 27.0103C101.931 27.1333 101.852 27.229 101.763 27.2974C101.675 27.3726 101.575 27.4272 101.466 27.4614C101.364 27.4956 101.247 27.5161 101.117 27.5229C100.994 27.5298 100.858 27.5332 100.707 27.5332C100.092 27.5332 99.4495 27.5195 98.7796 27.4922C98.1165 27.4648 97.4534 27.4307 96.7903 27.3896C96.1272 27.3486 95.4778 27.3008 94.8421 27.2461C94.2132 27.1982 93.6287 27.147 93.0887 27.0923C93.0408 27.0854 92.9964 27.0581 92.9554 27.0103C92.9212 26.9624 92.9041 26.9077 92.9041 26.8462C92.8767 26.8462 92.8938 26.7881 92.9554 26.6719C93.0237 26.5557 93.116 26.4053 93.2322 26.2207C93.3484 26.0361 93.4749 25.8276 93.6116 25.5952C93.7552 25.356 93.8919 25.1167 94.0218 24.8774L94.1858 22.5703C94.2132 22.1807 94.2337 21.8901 94.2473 21.6987C94.2679 21.5073 94.2781 21.4048 94.2781 21.3911C93.8679 21.3843 93.5603 21.3638 93.3553 21.3296C93.157 21.2954 93.0579 21.2202 93.0579 21.104C93.0579 21.0493 93.1057 20.9468 93.2014 20.7964C93.304 20.646 93.427 20.4751 93.5706 20.2837C93.7141 20.0854 93.8645 19.8804 94.0218 19.6685C94.1858 19.4565 94.3294 19.2617 94.4524 19.084L94.7088 15.5977H94.678C94.5276 15.6045 94.3909 15.6113 94.2679 15.6182C94.1448 15.6182 94.032 15.6182 93.9295 15.6182C93.6013 15.6182 93.3655 15.6011 93.222 15.5669C93.0852 15.5259 93.0169 15.4541 93.0169 15.3516C93.0169 15.3037 93.0579 15.2046 93.1399 15.0542C93.222 14.9038 93.3245 14.7329 93.4475 14.5415C93.5706 14.3433 93.7005 14.1382 93.8372 13.9263C93.9739 13.7075 94.097 13.5059 94.2063 13.3213L94.8216 12.2754H99.1077L104.163 11.9062C104.17 11.9062 104.187 11.9097 104.214 11.9165C104.248 11.9165 104.283 11.9268 104.317 11.9473C104.351 11.9609 104.382 11.9883 104.409 12.0293C104.443 12.0703 104.46 12.1284 104.46 12.2036L104.306 12.7368C104.259 12.8872 104.2 13.0479 104.132 13.2187C104.064 13.3828 103.989 13.5537 103.907 13.7314L103.455 14.9209C103.408 15.0371 103.353 15.126 103.291 15.1875C103.23 15.249 103.1 15.2832 102.902 15.29C102.382 15.3037 101.801 15.3276 101.158 15.3618C100.523 15.3892 99.7913 15.4165 98.9641 15.4438C98.9368 15.5396 98.9231 15.6182 98.9231 15.6797C98.9231 15.7344 98.9163 15.8437 98.9026 16.0078L98.8513 16.4795C98.8377 16.6982 98.8172 16.9341 98.7898 17.187C98.7625 17.4399 98.7283 17.751 98.6873 18.1201C99.0359 18.1064 99.3743 18.0928 99.7024 18.0791C100.037 18.0654 100.342 18.0552 100.615 18.0483C100.888 18.0347 101.124 18.0244 101.323 18.0176C101.528 18.0107 101.671 18.0073 101.753 18.0073C101.808 18.0073 101.869 18.0278 101.938 18.0688C102.006 18.1099 102.04 18.1885 102.04 18.3047C102.04 18.3594 102.03 18.4209 102.01 18.4893ZM108.74 27.3281C108.774 26.8291 108.808 26.3472 108.842 25.8823C108.877 25.4175 108.907 24.9663 108.935 24.5288L109.304 19.689C109.345 19.3198 109.379 18.9849 109.406 18.6841C109.434 18.3765 109.454 18.0791 109.468 17.792C109.488 17.498 109.505 17.2041 109.519 16.9102C109.54 16.6094 109.56 16.2778 109.581 15.9155C109.355 15.9087 109.116 15.9053 108.863 15.9053C108.617 15.9053 108.357 15.9053 108.084 15.9053H106.105C106.029 15.9053 105.982
                             15.8779 105.961 15.8232C105.947 15.7617 105.94 15.707 105.94 15.6592V15.5874L107.068 12.624L107.058 12.583C107.058 12.5488 107.079 12.5215 107.12 12.501C107.168 12.4736 107.27 12.4531 107.427 12.4395C108.371 12.3848 109.283 12.3335 110.165 12.2856C111.054 12.231 111.929 12.1831 112.79 12.1421C113.658 12.1011 114.523 12.0601 115.384 12.019C116.253 11.978 117.145 11.9404 118.061 11.9062C118.143 11.9062 118.228 11.9165 118.317 11.937C118.413 11.9575 118.461 12.0327 118.461 12.1626C118.461 12.1763 118.457 12.1899 118.45 12.2036C118.443 12.2173 118.44 12.231 118.44 12.2446C118.331 12.5249 118.228 12.7915 118.132 13.0444C118.044 13.2974 117.955 13.5469 117.866 13.793C117.777 14.0391 117.685 14.2886 117.589 14.5415C117.5 14.7944 117.401 15.061 117.292 15.3413C117.285 15.3481 117.271 15.3823 117.251 15.4438C117.23 15.4985 117.199 15.5635 117.158 15.6387C117.117 15.707 117.063 15.772 116.994 15.8335C116.926 15.895 116.84 15.9292 116.738 15.936C116.704 15.9292 116.669 15.9258 116.635 15.9258C116.601 15.9258 116.564 15.9258 116.523 15.9258H113.785C113.751 16.2744 113.716 16.6436 113.682 17.0332C113.655 17.4229 113.621 17.8022 113.58 18.1714L112.831 26.1797C112.824 26.2412 112.811 26.3027 112.79 26.3643C112.776 26.4258 112.732 26.4702 112.657 26.4976L109.755 27.5435C109.68 27.5708 109.581 27.605 109.458 27.646C109.335 27.687 109.215 27.7075 109.099 27.7075C109.003 27.7075 108.918 27.6836 108.842 27.6357C108.774 27.5879 108.74 27.499 108.74 27.3691V27.3281Z"
                            fill="white"/>
                        <path
                            d="M67.3265 19.8264C67.5713 25.5 72.5713 24 74.2056 25.4649C75.3486 25.7975 75.5713 28 74.5713 27.5C74.5713 27.5 72.5387 27.5 71.5713 27.5C67.2008 27.5 63.5713 25.7538 63.5713 19.8264C63.5713 13.8991 67.5713 12 72.0713 12.5C73.3065 12.4236 75.0715 13.6413 75.0713 14C74.141 15.7951 67.3265 15.1985 67.3265 19.8264Z"
                            fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_321_82">
                            <rect width="119.571" height="40" fill="white"
                                  transform="matrix(-1 0 0 -1 119.571 40)"/>
                        </clipPath>
                    </defs>
                </svg
                >
            </a>
        </div>
    );
};

export default HeaderLogo;